# library-docker

./: docker-compose.yml  pom.xml  render.yaml
config-repo/: api-gateway.yml  application.yml  auth-service.yml  catalog-service.yml  circulation-service.yml  discovery-server.yml  engagement-service.yml  report-service.yml
docs/diagrams/: LibraryMS Requirements.docx  LibraryMS_OCL.docx
infrastructure/postgres/init/: 01-create-databases.sql
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yml
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/resources/db/migration/: V3__add_cover_image_url_to_books.sql
services/circulation-service/: Dockerfile  pom.xml
services/circulation-service/src/main/resources/: application.yml
services/common-lib/: pom.xml
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/resources/: application.yml
services/discovery-server/: Dockerfile  pom.xml
services/discovery-server/src/main/resources/: application.yml
services/engagement-service/: Dockerfile  pom.xml
services/engagement-service/src/main/resources/db/migration/: V1__create_engagement_tables.sql
services/report-service/: Dockerfile  pom.xml
services/report-service/src/main/resources/: application.yml
